ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [iga/workspace]
  }
  application {
    modules = [
      iga.workspace.ApplicationKt.module
      iga.workspace.html.PagesKt.module
    ]
  }
}
